<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".counsultation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/textView33"
                android:layout_width="369dp"
                android:layout_height="55dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="95dp"
                android:layout_marginBottom="14dp"
                android:text="Assigned Activities"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="397dp"
                android:layout_height="54dp"
                android:text="Task 1: Learn Numbers"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Task 2: Learn Words"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Task 3: -"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Task 4: - "
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Task 5: - "
                android:textColor="@color/black"
                android:textSize="26dp" />

            <androidx.cardview.widget.CardView
            android:layout_width="411dp"
            android:layout_height="231dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:background="@color/white"
                >

            <ImageView
                android:layout_width="141dp"
                android:layout_height="170dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:src="@drawable/numbers" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="1.1in"
                    android:text="Learn Numbers"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/numbergame"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="150dp"
                    android:backgroundTint="#1C7C73"
                    android:text="Play"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="411dp"
                android:layout_height="231dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="141dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/ballon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="1.1in"
                    android:text="Learn Colours"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/colouringgame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="150dp"
                    android:backgroundTint="#1C7C73"
                    android:text="Play"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                    android:layout_width="411dp"
                    android:layout_height="231dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="141dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:src="@drawable/sequence" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="150dp"
                        android:text="Learn Sequencing"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/sequenceSort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="150dp"
                        android:backgroundTint="#1C7C73"
                        android:text="Play"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="411dp"
                android:layout_height="231dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="141dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:src="@drawable/wordgame" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="1.1in"
                    android:text="Learn Words"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wordgame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="150dp"
                    android:backgroundTint="#1C7C73"
                    android:text="Play"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>