<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Experience Question -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How was your experience while using the app? "
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/experience_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Share your experience here..."
            android:layout_marginTop="8dp"/>

        <!-- Suggestion Question -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any Suggestions?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/suggestion_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Write your suggestions here..."
            android:layout_marginTop="8dp"/>

        <!-- Overall Rating -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overall Rating"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:layout_marginTop="8dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:backgroundTint="#1C7C73"
            android:layout_marginTop="28dp"/>
    </LinearLayout>
</ScrollView>
